\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{smulders2024genetics}
\citation{sebastiani2012genetics}
\citation{smulders2024genetics}
\citation{beekman2010genome}
\citation{sebastiani2012genetics}
\citation{nygaard2019whole}
\citation{sebastiani2012whole}
\citation{smulders2024genetics}
\citation{dato2019untangling}
\citation{sebastiani2012genetics}
\citation{smulders2024genetics}
\citation{gierman2014whole}
\citation{druley2016candidate}
\citation{smulders2024genetics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\citation{byrska2022high}
\citation{mckenna2010genome}
\citation{mclaren2016ensembl}
\citation{byrska2022high}
\citation{koch2020exploring}
\citation{adzhubei2010method}
\citation{adzhubei2013predicting}
\citation{ng2003sift}
\citation{rentzsch2019cadd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotation}{3}{section.4}\protected@file@percent }
\newlabel{sec:annot}{{4}{3}{Annotation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VEP annotation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:annotvep}{{4.1}{3}{VEP annotation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variants of interest (VOI)}{3}{section.5}\protected@file@percent }
\newlabel{sec:vardef}{{5}{3}{Variants of interest (VOI)}{section.5}{}}
\citation{adzhubei2010method}
\citation{adzhubei2013predicting}
\citation{ng2003sift}
\citation{rentzsch2019cadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rare variants}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:rare}{{5.1}{4}{Rare variants}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categories of variants' impact: Variants of Interest (VOI)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rareinteresting}{{5.2}{4}{Categories of variants' impact: Variants of Interest (VOI)}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rare variants and variants of interest (VOI) and affected genes - distribution\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:varofint}{{1}{5}{Rare variants and variants of interest (VOI) and affected genes - distribution\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of autosomal rare variants and variants of interest (VOI) and affected genes in M116\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:m116voiauto}{{2}{5}{Number of autosomal rare variants and variants of interest (VOI) and affected genes in M116\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and SD of the number of autosomal rare variants and variants of interest (VOI) and affected genes in 1000G IBS\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:ibsvoi}{{3}{5}{Mean and SD of the number of autosomal rare variants and variants of interest (VOI) and affected genes in 1000G IBS\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of rare variants and affected genes (all rare, in coding genes, in VOI categories ), in M116 and controls\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:countsboxplot}{{1}{6}{Number of rare variants and affected genes (all rare, in coding genes, in VOI categories ), in M116 and controls\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VOI in homozygosity}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homozygous VOI in Protein-coding Genes - \textsc  {altering}}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cd}{{6.1}{7}{Homozygous VOI in Protein-coding Genes - \textsc {altering}}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Homozygous variants of interest (VOI) \textsc  {altering}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:homocd}{{4}{7}{Homozygous variants of interest (VOI) \textsc {altering}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homozygous VOI in Non-coding Genes - \textsc  {ncnc\_cadd15}}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:nc}{{6.2}{7}{Homozygous VOI in Non-coding Genes - \textsc {ncnc\_cadd15}}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Homozygous variants of interest (VOI) \textsc  {ncnc\_cadd15} \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:homonc}{{5}{7}{Homozygous variants of interest (VOI) \textsc {ncnc\_cadd15} \relax }{table.caption.6}{}}
\citation{drost2017biomartr}
\citation{smulders2024genetics}
\citation{gierman2014whole}
\citation{gierman2014whole}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Analysis of genes with VOI}{8}{section.7}\protected@file@percent }
\newlabel{sec:fun}{{7}{8}{Functional Analysis of genes with VOI}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.1}Longevity representatives genes}{8}{paragraph.7.0.0.1}\protected@file@percent }
\newlabel{sec:theimportant}{{7.0.0.1}{8}{Longevity representatives genes}{paragraph.7.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Over Representation Analysis of Aging/ Longevity/ Extreme longevity genes in genes with VOI}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:funAge}{{7.1}{8}{Over Representation Analysis of Aging/ Longevity/ Extreme longevity genes in genes with VOI}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.1}Number of hit longevity genes}{8}{paragraph.7.1.0.1}\protected@file@percent }
\newlabel{sec:extra}{{7.1.0.1}{8}{Number of hit longevity genes}{paragraph.7.1.0.1}{}}
\newlabel{table:overlapall}{{7.1.0.1}{9}{Number of hit longevity genes}{paragraph.7.1.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number longevity-associated genes (all\_longevity) per VOI category in M116 and mean number in 1000G IBS controls\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:overlapall}{{6}{9}{Number longevity-associated genes (all\_longevity) per VOI category in M116 and mean number in 1000G IBS controls\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number longevity-associated genes (sc17) per VOI category in M116 and mean number in 1000G IBS controls\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:overlapsc17}{{7}{9}{Number longevity-associated genes (sc17) per VOI category in M116 and mean number in 1000G IBS controls\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.2}Longevity enrichment - or bias towards longevity variation}{9}{paragraph.7.1.0.2}\protected@file@percent }
\newlabel{sec:gs}{{7.1.0.2}{9}{Longevity enrichment - or bias towards longevity variation}{paragraph.7.1.0.2}{}}
\citation{smulders2024genetics}
\citation{gierman2014whole}
\citation{liao2019webgestalt}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.3}Relative longevity enrichment comparing to controls}{10}{paragraph.7.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.4}Longevity representatives genes}{10}{paragraph.7.1.0.4}\protected@file@percent }
\newlabel{sec:theimportant}{{7.1.0.4}{10}{Longevity representatives genes}{paragraph.7.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Over Representation Analysis of disease genes in genes with VOI}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:funGWAS}{{7.2}{10}{Over Representation Analysis of disease genes in genes with VOI}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Over Representation of functional categories in genes with VOI}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:funDB}{{7.3}{10}{Over Representation of functional categories in genes with VOI}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ORA results FDR $<$ 0.05, exclusive to M116\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ORAfdrexcl}{{2}{12}{ORA results FDR $<$ 0.05, exclusive to M116\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exclusive FDR significant functional categories in VOI genes\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:ORAfdrexcl}{{8}{13}{Exclusive FDR significant functional categories in VOI genes\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORA results p-value $<$ 0.05, exclusive to M116\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ORAnomexcl}{{3}{14}{ORA results p-value $<$ 0.05, exclusive to M116\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exclusive nominally significant functional categories in VOI genes of \textsc  {damaging} category\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:ORAnomexclex}{{9}{15}{Exclusive nominally significant functional categories in VOI genes of \textsc {damaging} category\relax }{table.caption.12}{}}
\citation{sebastiani2012whole}
\citation{sebastiani2012genetics}
\citation{smulders2024genetics}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hypothesis-free analysis: in search for \texttt  {differentiating} genes and gene sets}{16}{section.8}\protected@file@percent }
\newlabel{sec:free}{{8}{16}{Hypothesis-free analysis: in search for \texttt {differentiating} genes and gene sets}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variants of interest (VOI), gene-level metrics, distribution}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:metrics}{{8.1}{16}{Variants of interest (VOI), gene-level metrics, distribution}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of VOI in M116 per categories\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplots}{{4}{17}{Number of VOI in M116 per categories\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of VOI from all rare variants in M116 per categories\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boxplots2}{{5}{18}{Proportion of VOI from all rare variants in M116 per categories\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Burden tests}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:burden}{{8.2}{19}{Burden tests}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Gene level}{19}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:genelevel}{{8.2.1}{19}{Gene level}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Cohort Allelic Sums Test (CAST)}{19}{paragraph.8.2.1.1}\protected@file@percent }
\newlabel{sec:cast}{{8.2.1.1}{19}{Cohort Allelic Sums Test (CAST)}{paragraph.8.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number nominally significant genes in CAST test per VOI category\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{table:castresults}{{10}{19}{Number nominally significant genes in CAST test per VOI category\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Rare Variant Test}{19}{paragraph.8.2.1.2}\protected@file@percent }
\newlabel{sec:rvt}{{8.2.1.2}{19}{Rare Variant Test}{paragraph.8.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number nominally significant genes in MZ test (RVT1) per VOI category\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:mztresults}{{11}{20}{Number nominally significant genes in MZ test (RVT1) per VOI category\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}Rank test of proportions}{20}{paragraph.8.2.1.3}\protected@file@percent }
\newlabel{sec:rank}{{8.2.1.3}{20}{Rank test of proportions}{paragraph.8.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number nominally significant genes in Rank Test per VOI category\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{table:rankresults}{{12}{20}{Number nominally significant genes in Rank Test per VOI category\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\texttt  {Differentiating} genes}{20}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:topgenes}{{8.2.2}{20}{\texttt {Differentiating} genes}{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlap in methods for differentiating genes with VOI in M116 per VOI category\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:venns}{{6}{21}{Overlap in methods for differentiating genes with VOI in M116 per VOI category\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gene set level}{21}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:genesetlevel}{{8.2.3}{21}{Gene set level}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Representation of longevity genes and disease genes in \texttt  {differentiating} genes with VOI}{21}{subsection.8.3}\protected@file@percent }
\newlabel{sec:longrva}{{8.3}{21}{Representation of longevity genes and disease genes in \texttt {differentiating} genes with VOI}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Representation of functional categories in \texttt  {differentiating} genes with VOI}{22}{subsection.8.4}\protected@file@percent }
\newlabel{sec:funDBrva}{{8.4}{22}{Representation of functional categories in \texttt {differentiating} genes with VOI}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exclusive FDR significant functional categories in VOI genes (cropped)\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:in2fdrall}{{13}{23}{Exclusive FDR significant functional categories in VOI genes (cropped)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ORA FDR significant results p-value $<$ 0.05 in at least 2 test of CAST, MZ and Rank Test(exclusive results to true sample)\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ORAin2excfdr}{{7}{24}{ORA FDR significant results p-value $<$ 0.05 in at least 2 test of CAST, MZ and Rank Test(exclusive results to true sample)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ORA FDR nominally significant results in at least 2 test of CAST, MZ and Rank Test (exclusive results to true sample)\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ORAin2excnominal}{{8}{25}{ORA FDR nominally significant results in at least 2 test of CAST, MZ and Rank Test (exclusive results to true sample)\relax }{figure.caption.21}{}}
\citation{garagnani2021whole}
\citation{smulders2024genetics}
\citation{ivanova1998hla}
\citation{lio2003association}
\citation{joshi2017genome}
\citation{shen2020whole}
\citation{brandt2015mapping}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some remarks}{26}{section.9}\protected@file@percent }
\newlabel{sec:remarks}{{9}{26}{Some remarks}{section.9}{}}
\newlabel{sec:funDB}{{9}{26}{Some remarks}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Immune genes}{26}{subsection.9.1}\protected@file@percent }
\newlabel{sec:immune}{{9.1}{26}{Immune genes}{subsection.9.1}{}}
\newlabel{sec:burden}{{9.1}{26}{Immune genes}{subsection.9.1}{}}
\citation{gierman2014whole}
\citation{mcewen2017differential}
\citation{gierman2014whole}
\citation{smulders2024genetics}
\citation{garagnani2021whole}
\citation{aenlle2010aging}
\citation{obergasteiger2017cadps2}
\citation{greaves2009mitochondrial}
\citation{ma2020mitochondria}
\citation{li2015mitochondrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cardiovascular Health}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Neuro-function/protection}{27}{subsection.9.3}\protected@file@percent }
\newlabel{sec:neuro}{{9.3}{27}{Neuro-function/protection}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mitochondrial}{27}{subsection.9.4}\protected@file@percent }
\newlabel{sec:mito}{{9.4}{27}{Mitochondrial}{subsection.9.4}{}}
\citation{michailidou2018meta}
\bibdata{supercentenarian_refs.bib}
\bibcite{smulders2024genetics}{{1}{}{{}}{{}}}
\bibcite{sebastiani2012genetics}{{2}{}{{}}{{}}}
\bibcite{beekman2010genome}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}DNA repair, telomere length}{28}{subsection.9.5}\protected@file@percent }
\newlabel{sec:dna}{{9.5}{28}{DNA repair, telomere length}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cholesterol metabolism}{28}{subsection.9.6}\protected@file@percent }
\newlabel{sec:col}{{9.6}{28}{Cholesterol metabolism}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Insulin/insulin-like growth factor 1 signalling}{28}{subsection.9.7}\protected@file@percent }
\newlabel{sec:insulin}{{9.7}{28}{Insulin/insulin-like growth factor 1 signalling}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{28}{section.10}\protected@file@percent }
\newlabel{sec:lim}{{10}{28}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplementary material}{28}{section.11}\protected@file@percent }
\bibcite{nygaard2019whole}{{4}{}{{}}{{}}}
\bibcite{sebastiani2012whole}{{5}{}{{}}{{}}}
\bibcite{dato2019untangling}{{6}{}{{}}{{}}}
\bibcite{gierman2014whole}{{7}{}{{}}{{}}}
\bibcite{druley2016candidate}{{8}{}{{}}{{}}}
\bibcite{byrska2022high}{{9}{}{{}}{{}}}
\bibcite{mckenna2010genome}{{10}{}{{}}{{}}}
\bibcite{mclaren2016ensembl}{{11}{}{{}}{{}}}
\bibcite{koch2020exploring}{{12}{}{{}}{{}}}
\bibcite{adzhubei2010method}{{13}{}{{}}{{}}}
\bibcite{adzhubei2013predicting}{{14}{}{{}}{{}}}
\bibcite{ng2003sift}{{15}{}{{}}{{}}}
\bibcite{rentzsch2019cadd}{{16}{}{{}}{{}}}
\bibcite{drost2017biomartr}{{17}{}{{}}{{}}}
\bibcite{liao2019webgestalt}{{18}{}{{}}{{}}}
\bibcite{garagnani2021whole}{{19}{}{{}}{{}}}
\bibcite{ivanova1998hla}{{20}{}{{}}{{}}}
\bibcite{lio2003association}{{21}{}{{}}{{}}}
\bibcite{joshi2017genome}{{22}{}{{}}{{}}}
\bibcite{shen2020whole}{{23}{}{{}}{{}}}
\bibcite{brandt2015mapping}{{24}{}{{}}{{}}}
\bibcite{mcewen2017differential}{{25}{}{{}}{{}}}
\bibcite{aenlle2010aging}{{26}{}{{}}{{}}}
\bibcite{obergasteiger2017cadps2}{{27}{}{{}}{{}}}
\bibcite{greaves2009mitochondrial}{{28}{}{{}}{{}}}
\bibcite{ma2020mitochondria}{{29}{}{{}}{{}}}
\bibcite{li2015mitochondrial}{{30}{}{{}}{{}}}
\bibcite{michailidou2018meta}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
