\begin{thebibliography}{10}

\bibitem{gierman2014whole}
Hinco~J Gierman, Kristen Fortney, Jared~C Roach, Natalie~S Coles, Hong Li,
  Gustavo Glusman, Glenn~J Markov, Justin~D Smith, Leroy Hood, L~Stephen Coles,
  et~al.
\newblock Whole-genome sequencing of the world’s oldest people.
\newblock {\em PloS one}, 9(11):e112430, 2014.

\bibitem{mckenna2010genome}
Aaron McKenna, Matthew Hanna, Eric Banks, Andrey Sivachenko, Kristian
  Cibulskis, Andrew Kernytsky, Kiran Garimella, David Altshuler, Stacey
  Gabriel, Mark Daly, et~al.
\newblock The genome analysis toolkit: a mapreduce framework for analyzing
  next-generation dna sequencing data.
\newblock {\em Genome research}, 20(9):1297--1303, 2010.

\bibitem{mclaren2016ensembl}
William McLaren, Laurent Gil, Sarah~E Hunt, Harpreet~Singh Riat, Graham~RS
  Ritchie, Anja Thormann, Paul Flicek, and Fiona Cunningham.
\newblock The ensembl variant effect predictor.
\newblock {\em Genome biology}, 17:1--14, 2016.

\bibitem{wang2010annovar}
Kai Wang, Mingyao Li, and Hakon Hakonarson.
\newblock Annovar: functional annotation of genetic variants from
  high-throughput sequencing data.
\newblock {\em Nucleic acids research}, 38(16):e164--e164, 2010.

\bibitem{pena2021csvs}
Mar{\'\i}a Pe{\~n}a-Chilet, Gema Rold{\'a}n, Javier Perez-Florido, Francisco~M
  Ortuno, Rosario Carmona, Virginia Aquino, Daniel Lopez-Lopez, Carlos Loucera,
  Jose~L Fernandez-Rueda, Asuncion Gallego, et~al.
\newblock Csvs, a crowdsourcing database of the spanish population genetic
  variability.
\newblock {\em Nucleic acids research}, 49(D1):D1130--D1137, 2021.

\bibitem{adzhubei2010method}
Ivan~A Adzhubei, Steffen Schmidt, Leonid Peshkin, Vasily~E Ramensky, Anna
  Gerasimova, Peer Bork, Alexey~S Kondrashov, and Shamil~R Sunyaev.
\newblock A method and server for predicting damaging missense mutations.
\newblock {\em Nature methods}, 7(4):248--249, 2010.

\bibitem{adzhubei2013predicting}
Ivan Adzhubei, Daniel~M Jordan, and Shamil~R Sunyaev.
\newblock Predicting functional effect of human missense mutations using
  polyphen-2.
\newblock {\em Current protocols in human genetics}, 76(1):7--20, 2013.

\bibitem{ng2003sift}
Pauline~C Ng and Steven Henikoff.
\newblock Sift: Predicting amino acid changes that affect protein function.
\newblock {\em Nucleic acids research}, 31(13):3812--3814, 2003.

\bibitem{rentzsch2019cadd}
Philipp Rentzsch, Daniela Witten, Gregory~M Cooper, Jay Shendure, and Martin
  Kircher.
\newblock Cadd: predicting the deleteriousness of variants throughout the human
  genome.
\newblock {\em Nucleic acids research}, 47(D1):D886--D894, 2019.

\bibitem{drost2017biomartr}
Hajk-Georg Drost and Jerzy Paszkowski.
\newblock Biomartr: genomic data retrieval with r.
\newblock {\em Bioinformatics}, 33(8):1216--1217, 2017.

\bibitem{liao2019webgestalt}
Yuxing Liao, Jing Wang, Eric~J Jaehnig, Zhiao Shi, and Bing Zhang.
\newblock Webgestalt 2019: gene set analysis toolkit with revamped uis and
  apis.
\newblock {\em Nucleic acids research}, 47(W1):W199--W205, 2019.

\bibitem{bloxham2020bitter}
Conor~J Bloxham, Simon~R Foster, and Walter~G Thomas.
\newblock A bitter taste in your heart.
\newblock {\em Frontiers in Physiology}, 11:536822, 2020.

\bibitem{bloxham2024cardiac}
Conor~J Bloxham, Katina~D Hulme, Fabrizio Fierro, Christian Fercher,
  Cassandra~L Pegg, Shannon~L O'Brien, Simon~R Foster, Kirsty~R Short,
  Sebastian~GB Furness, Melissa~E Reichelt, et~al.
\newblock Cardiac human bitter taste receptors contain naturally occurring
  variants that alter function.
\newblock {\em Biochemical Pharmacology}, 219:115932, 2024.

\end{thebibliography}
