This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supercentenarian_rare_variants_analysis.aux
The style file: unsrt.bst
Database file #1: supercentenarian_refs.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            542 strings with 6797 characters,
and the built_in function-call counts, 3897 in all, are:
= -- 308
> -- 275
< -- 0
+ -- 96
- -- 83
* -- 366
:= -- 668
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 318
format.name$ -- 83
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 337
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 145
