\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gierman2014whole}
\citation{gierman2014whole}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mckenna2010genome}
\citation{mclaren2016ensembl}
\citation{wang2010annovar}
\citation{pena2021csvs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation}{2}{section.2}\protected@file@percent }
\newlabel{sec:annot}{{2}{2}{Annotation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VEP annotation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:annotvep}{{2.1}{2}{VEP annotation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANNOVAR annotation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:annotannovar}{{2.2}{2}{ANNOVAR annotation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSVS annotation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:annotcsvs}{{2.3}{2}{CSVS annotation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}European rare variants, defining categories of interest}{2}{section.3}\protected@file@percent }
\newlabel{sec:vardef}{{3}{2}{European rare variants, defining categories of interest}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}European rare variants}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rare}{{3.1}{2}{European rare variants}{subsection.3.1}{}}
\citation{adzhubei2010method}
\citation{adzhubei2013predicting}
\citation{ng2003sift}
\citation{rentzsch2019cadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rare variants of interest}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rareinteresting}{{3.2}{3}{Rare variants of interest}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:varofint}{{1}{3}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}European rare variants with different AF in CSCV Healthy}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:diff}{{3.3}{3}{European rare variants with different AF in CSCV Healthy}{subsection.3.3}{}}
\newlabel{table:csvs}{{3.3}{3}{European rare variants with different AF in CSCV Healthy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gene-level metrics: burden of rare variants of interest}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:genes}{{3.4}{3}{Gene-level metrics: burden of rare variants of interest}{subsection.3.4}{}}
\citation{drost2017biomartr}
\citation{gierman2014whole}
\citation{gierman2014whole}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:csvs}{{2}{4}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Analysis of M116 rare variants}{4}{section.4}\protected@file@percent }
\newlabel{sec:fun}{{4}{4}{Functional Analysis of M116 rare variants}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Over Representation of Aging/Longevity (previously described) genes with potentially altering rare variants}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:funGS}{{4.1}{4}{Over Representation of Aging/Longevity (previously described) genes with potentially altering rare variants}{subsection.4.1}{}}
\citation{liao2019webgestalt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:ORAmanel}{{3}{5}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:table:ORAmanelper}{{4}{5}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over Representation of genes with association to supercentenarian phenotype in Gierman HJ et \textit  {al.} 2014\cite  {gierman2014whole}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:funSC}{{4.2}{5}{Over Representation of genes with association to supercentenarian phenotype in Gierman HJ et \textit {al.} 2014\cite {gierman2014whole}}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:ORApaperspool}{{5}{5}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EUR rare variants and variants of interest: 3 categories\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:table:ORAmanelper}{{6}{5}{EUR rare variants and variants of interest: 3 categories\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overrepresentation of functional categories in genes with rare variants of interest}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:funDB}{{4.3}{5}{Overrepresentation of functional categories in genes with rare variants of interest}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORA results FDR $<$ 0.05.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ORA}{{1}{6}{ORA results FDR $<$ 0.05.\relax }{figure.caption.8}{}}
\citation{bloxham2020bitter}
\citation{bloxham2024cardiac}
\bibdata{supercentenarian_refs.bib}
\bibcite{gierman2014whole}{{1}{}{{}}{{}}}
\bibcite{mckenna2010genome}{{2}{}{{}}{{}}}
\bibcite{mclaren2016ensembl}{{3}{}{{}}{{}}}
\bibcite{wang2010annovar}{{4}{}{{}}{{}}}
\bibcite{pena2021csvs}{{5}{}{{}}{{}}}
\bibcite{adzhubei2010method}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis-free analysis: in search for novel target genes}{7}{section.5}\protected@file@percent }
\newlabel{sec:free}{{5}{7}{Hypothesis-free analysis: in search for novel target genes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remarkable findings}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Immune genes}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bitter taste receptors}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitochondrial}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\bibcite{adzhubei2013predicting}{{7}{}{{}}{{}}}
\bibcite{ng2003sift}{{8}{}{{}}{{}}}
\bibcite{rentzsch2019cadd}{{9}{}{{}}{{}}}
\bibcite{drost2017biomartr}{{10}{}{{}}{{}}}
\bibcite{liao2019webgestalt}{{11}{}{{}}{{}}}
\bibcite{bloxham2020bitter}{{12}{}{{}}{{}}}
\bibcite{bloxham2024cardiac}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
