\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Annotation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}VEP annotation}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}ANNOVAR annotation}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CSVS annotation}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}European rare variants, defining categories of interest}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}European rare variants}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Rare variants of interest}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}European rare variants with different AF in CSCV Healthy}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Gene-level metrics: burden of rare variants of interest}{3}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Functional Analysis of M116 rare variants}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Over Representation of Aging/Longevity (previously described) genes with potentially altering rare variants}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Over Representation of genes with association to supercentenarian phenotype in Gierman HJ et \textit {al.} 2014\cite {gierman2014whole}}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Overrepresentation of functional categories in genes with rare variants of interest}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Hypothesis-free analysis: in search for novel target genes}{7}{section.5}% 
\contentsline {section}{\numberline {6}Remarkable findings}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Immune genes}{7}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Bitter taste receptors}{7}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Mitochondrial}{7}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}% 
